<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>SDL2</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>src0</name>
			<type>2</type>
			<location>c:/Users/Alvaro/documents/visual studio 2015/Projects/GlitchEngine/Android/GlitchEngine_Android/SDL2/src</location>
		</link>
	</linkedResources>
</projectDescription>
